.def tmp = r16		;задание логического имени tmp - регистру r16
.def msk = r17		;задание логического имени msk - регистру r17
.org 0x0000			;инициализация вектора reset
	jmp Reset		;
.org 0x001A			;инициализация вектора переполнения TC1
	jmp Timer10VF	;
Reset:				;метка вектора reset
	ldi tmp, 0x20	;настройка PORTB5 на вывод информации
	out DDRB, tmp	;
	ldi tmp, 0x00	;обычный режим без использования выводов OC1A и OC1B
	sts TCCR1A, tmp	;
	ldi tmp, 0x03	;запуск таймера, предделитель clk/64
	sts TCCR1B, tmp	;
	ldi tmp, 0x01	;разрешение прерываний по переполнению счётчика TC1
	sts TIMSK1, tmp	;
	ldi msk, 0x20	;инициализация msk значением 0x20 
	sei				;глобальное разрешение прерываний
p:					;метка для организации бесконечного цикла
	jmp p			;безусловный переход к метке p
Timer10VF:			;метка вектора переполнения TC1
	in tmp, PORTB	;загрузка текущего состояния вывода PORTB
	eor tmp, msk	;инверсия значения PORTB5 с помощью маски 0x20
	out PORTB, tmp	;вывод нового значения в PORTB5
	reti			;возврат из обработчика прерываний