.org 0x0000			;адрес вектора reset
	jmp Reset		;переход к метке reset
.org 0x002E			;адрес вектора аналогового компаратора
	jmp acomp		;переход к метке acomp
acomp:				;обработчик прерывания компаратора
	in r16, ACSR	;чтение регистра ACSR
	bst r16, 5		;записать 5ый бит регистра R16 в SREG - бит T
	BRTC ledon		;t-clear
	cbi PORTB, 5	;выключить светодиод PORTB5
	jmp intexit		;переход к выходу из обработчика
ledon:				;метка "включение светодиода"
	sbi PORTB, 5	;включить светодиод PORTB5
intexit:			;метка выхода из обработчика
	reti			;возврат из процедуры обработки прерывания
Reset:				;метка обработчика reset (точка входа)
	ldi r16, 0x48	;константа для настройки ACSR
	out ACSR, r16	;Загрузка константы из R16 в ACSR
	ldi r16, 0x20	;Загрузка константы 0x20 в R16
	out DDRB, r16	;Загрузка константы 0x20 в DDRB, PORTB5-на вывод
	sei				;глобальное разрешение прерываний
main:				;метка основной подпрограммы
	jmp main		;переход к метке основной подпрограммы