	ldi r16, 0x40	;загрузка константы дл€ работы компаратора в r16
	out ACSR, r16	;загрузка константы в регистр управлени€ компаратора
	ldi r16, 0x20	;формирование константы дл€ настройки PORTB5 на вывод	
	out DDRB, r16	;PORTB5 Ц режим Ђвыводї (светодиод L)
main:				;главна€ подпрограмма
	in r16, ACSR	;загрузка значени€ ACSR в r16
	bst r16, 5		;сохранение значени€ 5 бита из r16 (ACO)
	BRTC ledon		;если t-clear, то значение выше порога, переход к ledon
	cbi PORTB, 5	;сброс бита 5 регистра PORTB Ц выключение светодиода
	jmp main		;переход к метке main
ledon:				;метка Ц включение диода 
	sbi PORTB, 5	;установка бита 5 регистра PORTB Ц включение светодиода
	jmp main		;переход к метке main