#include <avr/io.h>			//библиотека с логическими именами портов ввода/вывода
#include <avr/interrupt.h>	//библиотека работы с прерываниями
ISR (TIMER1_COMPA_vect)		//обработчик прерываний по вектору совпадения Timer1 c A
{
	PORTB ^= 0x01;			//смена состояния вывода PORTB0 на противоположное
}
int main(void)				//главная процедура, точка входа в программу
{
	DDRB = 0x01;			//настройка PORTB5 на вывод информации
	TCCR1A = 0xC0;			//Установка вывода OC0A в 1 при совпадении с A
	TCCR1B = (1 << WGM12) | (1 << CS00) | (1 << CS01);	//Режим счета импульсов (OCR1A) (сброс при совпадении)., предделитель clk/64
	TIMSK1 = (1 << OCIE1A);	//разрешение прерывания TIMER1_COMPA
	OCR1AH = 0x00;			//старшая часть значения A
	OCR1AL = 0x3E;			//младшая часть значения A
	sei();					//глобальное разрешение прерываний
	while (1)				//бесконечный цикл
	{
	}
}

