#include <avr/io.h> //библиотека с логическими именами портов 
void timer0()		//функция для инициализации таймера 0
{
	DDRD = 0x40;	//инициализация PORTD6 на вывод
	TCCR0A |= (1 << COM0A1) | (1 << WGM00) | (1 << WGM01); 
	//Настройка TC0 в режиме ШИМ на выводе OC0A (не инверсный режим)
	TCCR0B |= (1 << CS02) | (0 << CS01) | (0 << CS00); //запуск таймера с частотой Fclk/256
	OCR0A = 127;	//установка регистра сравнения A (50% заполнения)
}
void uartic()		//функция инициализации UART
{
	UBRR0 = 103;	//скорость 9600бит/c при частоте генератора 16МГц
	UCSR0C |= (1 << UCSZ01) | (1 << UCSZ00);//размер пакета 8бит
	UCSR0B |= (1 << TXEN0);	//разрешение передачи данных
}
int main(void)		//главная процедура, точка входа в программу
{	
	timer0();		//вызов функции инициализации таймера 0
	uartic();		//вызов функции инициализации UART
	while (1)		//бесконечный цикл
	{
		if (UDRE0 != 0)	//проверка на готовность приёма данных
		{
			UDR0 = TCNT0;	//вывод текущего значения Timer0 по UART 
		}
	}
}

