#include <avr/io.h> //библиотека с логическими именами портов 
void timer0()		//функция для инициализации таймера 0
{
	DDRD = 0x40;	//инициализация PORTD6 на вывод
	TCCR0A |= (1 << COM0A1) | (1 << WGM00) | (1 << WGM01);
	//Настройка TC0 в режиме ШИМ на выводе OC0A (не инверсный режим)
	TCCR0B |= (1 << CS02) | (0 << CS01) | (0 << CS00);	//запуск таймера с частотой Fclk/256
	OCR0A = 127;	//установка регистра сравнения A (50% заполнения)
}
int main(void)		//главная процедура, точка входа в программу
{
	timer0();		//вызов функции инициализации таймера 0
    while (1)		//бесконечный цикл
    {
    }
}

