#include <avr/io.h>			//библиотеки ввода/вывода
#include <avr/interrupt.h>	//библиотека обработки прерываний
ISR(ADC_vect)				//прерывание ADC
{
	if (UDRE0 != 0  & TXC0 != 0)	//проверка окончания передачи данных
	{
		UDR0 = ADCL/10;				//передача значения температуры в цельсиях
	}
}
int main(void)
{
	UBRR0 = 103;			//скорость 9600бит/c при частоте генератора 16МГц
	UCSR0B |= (1 << TXEN0);	//разрешение отправки данных по UART
	UCSR0C |= (1 << UCSZ00) | (1 << UCSZ01);//размер пакета 8бит
	ADCSRA |= (1 << ADEN) | (1 << ADSC) | (1 << ADIE) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);	
	//включение АЦП, включение преобразования, разрешение прерывания ADC и //CLK/128
	ADMUX |= (1 << REFS1) | (1 << REFS0) | (1 << MUX3);
	//Внутренний ИОН 1.1 В и включение датчика температуры
	ACSR = 0b01001000;	//включение ИОН и разрешение прерывания
	sei();				//глобальное разрешение прерываний
	while (1)			//бесконечный цикл
	{
	}
}

