#include <avr/io.h>			//библиотека с логическими именами портов ввода/вывода
#include <avr/interrupt.h>	//библиотека работы с прерываниями
char x,y;						//переменная для суммы значения данных
ISR (TIMER1_COMPA_vect)		//обработчик прерываний по вектору совпадения Timer1 c A
{
	x += y;				//прибавление к x значения из регистра АЦП
		if (UDRE0 != 0)		//проверка что регистр данных пуст
		{
			x = x/0x05;
			UDR0 = x;		//вывод среднего значения за секунду
		}
}
ISR(ADC_vect)				//обработчик прерывания ADC
{
	y += ADCH;
}
int main(void)
{
	UBRR0 = 103;		//скорость 9600бит/c при частоте генератора 16МГц
	ADMUX |= (1 << REFS0) | (1 << ADLAR); //Vопорного = Vпитания и выравнивание результата по левому краю
	ADCSRA |= (1 << ADEN) | (1 << ADSC) | (1 << ADIE) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
	//включение АЦП, включение преобразования, разрешение прерывания ADC и CLK/128
	ADCSRA |= (1 << ADTS2) | (1 << ADTS0); //Прерывание по совпадению таймера/счетчика T1 с B
	UCSR0B |= (1 << TXEN0);			//разрешение передачи данных
	UCSR0C |= (1 << UCSZ00) | (1 << UCSZ01);	//размер пакета 8бит
	ACSR = 0b01001000;							//включение ИОН и разрешение прерывания
	TCCR1A = (1 << COM1A0) | (1 << COM1A1);		//обычный режим без использования выводов OC1A и OC1B
	TCCR1B = (1 << WGM12) | (1 << CS10) | (1 << CS12);	//запуск таймера, предделитель clk/64
	TIMSK1 = (1 << OCIE1A);					//разрешение прерывания TIMER1 COMPA
	OCR1AH = 0x3D;	//старшая часть значения A Timer1
	OCR1AL = 0x09;	//младшая часть значения A Timer1
	OCR1BH = 0x3D;	//старшая часть значения B Timer1
	OCR1BL = 0x09;	//младшая часть значения B Timer1
    sei();			//глобальное разрешение прерываний
    while (1)		//бесконечный цикл
    {
    }
}

