#include <avr/io.h>			//библиотеки ввода/вывода
#include <avr/interrupt.h>	//библиотека обработки прерываний
ISR(ANALOG_COMP_vect)		//обработчик прерывания ANALOG COMP
{	
	PORTB = ~ACSR;			//включение/выключение светодиода
}							//в зависимости от АЦП
int main(void)				
{
	ACSR |= (1 << ACBG) | (1 << ACI); //включение ИОН и разрешение прерывания
	DDRB = 0x20;			//PORTD5 - на ввод информации
	sei();					//глобальное разрешение прерываний
	while (1)				//бесконечный цикл (без действий)
	{
	}
}

