#include <avr/io.h>		//библиотеки ввода/вывода
int main(void)			//точка входа в программу
{
    ACSR |= (1 << ACBG);//включение ИОН		
	DDRB = 0x20;		//PORTD5 - на ввод информации
    while (1)			//бесконечный цикл 
    {		
		PORTB = ~ACSR;	//включение/выключение светодиода в зависимости от АЦП
    }
}

