#include <avr/io.h>			//библиотека с логическими именами портов ввода/вывода
#include <avr/interrupt.h>	//библиотека работы с прерываниями
ISR (TIMER1_OVF_vect)		//обработчик прерываний по вектору переполнения Timer1
{	
	PORTB ^= 0x20;			//смена состояния вывода PORTB5 на противоположное (светодиод)
}
int main(void)				//главная процедура, точка входа в программу
{
    DDRB = 0x20;			//настройка PORTB5 на вывод информации
	TCCR1A = 0x00;			//обычный режим без использования выводов OC1A и OC1B
	TCCR1B = (1 << CS11) | (1 << CS10);	//запуск таймера, предделитель clk/64
	TIMSK1 = (1 << TOIE1);	//разрешение прерываний по переполнению счётчика TC1
	sei();					//глобальное разрешение прерываний
    while (1)				//бесконечный цикл
    {
    }
}

