#include <avr/io.h>	//библиотека с логическими именами портов ввода/вывода
int main(void)		//главная процедура, точка входа в программу
{
    DDRD = 0x40;	//настройка PORTD6 (OC0A) на вывод
	//Настройка TC0 в режиме ШИМ на выводе OC0A (не инверсный режим)
	TCCR0A = (1 << COM0A1) | (0 << COM0A0) | (1 << WGM01) | (1 << WGM00);
	//сравнение со значением 0x0a, длина «1» 10 отсчётов, длина «0» 246 отсчётов
	OCR0A = 0x0A;
	//запуск таймера с частотой Fclk/1024
	TCCR0B = (1 << CS02) | (0 << CS01) | (1 << CS00);
    while (1)	//бесконечный цикл
    {
    }
}

