#include <avr/io.h>			//библиотеки ввода/вывода
#include <avr/interrupt.h>	//библиотека обработки прерываний
ISR (ADC_vect)				//прерывание ADC
{
	if (UDRE0 != 0  & TXC0 != 0)	//проверка, что предыдущая передача завершена
	{
		UDR0 = ADCH;				//передача значения из старшей части регистра АЦП
	}
}

int main(void)
{
    UBRR0 = 103;					//скорость 9600бит/c при частоте генератора 16МГц
	ADMUX |= (1 << REFS0) | (1 << ADLAR); //Vопорного = Vпитания и выравнивание результата по левому краю
	ADCSRA |= (1 << ADEN) | (1 << ADSC) | (1 << ADIE) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
	//включение АЦП, включение преобразования, разрешение прерывания ADC и CLK/128
	UCSR0B |= (1 << TXEN0);			//разрешение отправки данных по UART
	UCSR0C |= (1 << UCSZ00) | (1 << UCSZ01); //размер пакета 8бит
	sei();							//глобальное разрешение прерываний
    while (1)						//бесконечный цикл
    {
    }
}

